.-'''-.
                          /       \
                         |   __    |
                         \  /  \  /
                          '.'.''.'
                            ''.'
        ____________________.'   '.______________________
        --------------------       ----------------------
        ____________________       ______________________
        --------------------.   .----------------------
                           .'   '.
                          /       \
                         |   .'.   |
                         \  /  \  /
                          '.'.''.'
                            ''.'
